APP_NAME="Professor Brew"
APP_ENV="local"
APP_KEY=base64:Mc3FcVhL4QDTwnXNmeK4yXbagfdrKAOH45FYqvKFHWw=
APP_DEBUG="true"
DEBUGBAR_ENABLED="false"
APP_URL="localhost"
APP_THEME="default"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="project"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER="smtp"
# MAIL_HOST="smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USERNAME="15a097c59d8792"
# MAIL_PASSWORD="c5d20971bcfac8"
# MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS="no-reply@themetags.com"
# MAIL_FROM_NAME="Enmart - ThemeTags" 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_USERNAME=mominayousaf89@gmail.com
MAIL_PASSWORD="lgvjjqpnbghhjykl"
MAIL_FROM_ADDRESS=mominayousaf89@gmail.com
MAIL_FROM_NAME=ProfessorBrew

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID="Facebook app ID"
FACEBOOK_APP_SECRET="Facebook App Secret"
APP_VERSION="v4.2.0"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY=""
STRIPE_SECRET=""
PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="https://easypaisa.com.pk/"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="easypaisa"

RAZORPAY_KEY=""
RAZORPAY_SECRET=""

IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""

INVOICE_FONT=""
INVOICE_LANG="en"